OPENAI_API_KEY=
OPENAI_API_TYPE=
OPENAI_API_DEPLOYMENT_NAME=
OPENAI_API_BASE=
OPENAI_API_VERSION=
# Langsmith vars
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
# Supabase vars
SUPABASE_URL=
SUPABASE_KEY=
CONVERSATION_TABLE=
MEMORY_TABLE=
VECTOR_TABLE=
